# docker-flume

./: Dockerfile  supervisord.conf
SplittingSerializer/: build.xml
SplittingSerializer/src/org/apache/flume/sink/hbase/: SplittingSerializer.java
