[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
 
[program:sshd]
command=/root/ssh_init.sh

[program:fluem-agent]
command=/root/flume/bin/flume-ng agent -n agent -c /root/flume/conf -f /root/flume/conf/flume-conf.properties &
